# spring-cloud-sample-code

./: README.md  pom.xml
springcloud-bus-kafka/: pom.xml
springcloud-bus-kafka/src/main/java/com/: SpringCloudBusKafkaApplication.java  SpringcloudBusKafkaApplication.java
springcloud-bus-kafka/src/test/java/com/: SpringcloudBusKafkaApplicationTests.java
springcloud-bus-rabbitmq/: pom.xml
springcloud-bus-rabbitmq/src/main/java/com/: SpringCloudBusRabbitmqApplication.java  SpringcloudBusRabbitmqApplication.java
springcloud-bus-rabbitmq/src/test/java/com/: SpringcloudBusRabbitmqApplicationTests.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/: SpringCloudConfigClientApplication.java  SpringcloudConfigClientApplication.java
springcloud-config-client/src/test/java/com/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: README.md  pom.xml
springcloud-config-server/src/main/java/com/: SpringCloudConfigServerApplication.java  SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-config-server/src/test/java/com/springcloudconfig/: SpringcloudConfigApplicationTests.java
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/: DiscoveryController.java  ProductInfoController.java  SpringCloudEurekaClientApplication.java  SpringcloudEurekaClientApplication.java  UserController.java
springcloud-eureka-client/src/main/resources/: application.yaml  application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/: SpringCloudEurekaServerApplication.java  SpringbootEurekaServerApplication.java  SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yaml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/: HiController.java  ProductInfoApi.java  ProductInfoController.java  SpringCloudFeignApplication.java  Store.java  StoreClient.java
springcloud-feign/src/main/java/com/feign/: ProductInfoFeign.java  StoreFeign.java
springcloud-feign/src/main/java/com/vo/: Store.java
springcloud-feign/src/main/java/com/web/: ProductInfoController.java
springcloud-feign/src/main/resources/: application.yaml  application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/: SpringCloudGatewayApplication.java  SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/common/: Constant.java
springcloud-gateway/src/main/java/com/filter/: AccessTimeFilter.java  ApplicationFilter.java  AuthenticationFilter.java  LogoutFilter.java
springcloud-gateway/src/main/java/com/service/impl/: RouteServiceImpl.java
springcloud-gateway/src/main/java/com/util/: JwtUtil.java  ProxyAddrUtil.java
springcloud-gateway/src/main/java/com/vo/: RequestVO.java  ResponseVO.java
springcloud-gateway/src/main/java/com/web/: FileController.java  RouteController.java
springcloud-gateway/src/main/resources/: application.yaml  application.yml
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/java/com/: HelloService.java  SpringCloudHystrixApplication.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/: HelloService.java  SpringCloudEurekaRibbonApplication.java  SpringcloudEurekaRibbonApplication.java
springcloud-sidecar/: pom.xml
springcloud-sidecar/src/main/java/com/: SpringCloudSidecarApplication.java
springcloud-sidecar/src/main/resources/: application.yml
springcloud-zipkin-server/: pom.xml
springcloud-zipkin-server/src/main/java/com/: SpringcloudZipkinServerApplication.java
springcloud-zipkin-server/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/: SpringCloudZuulApplication.java
