<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zyl.sample</groupId>
    <artifactId>spring-cloud-sampe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-sampe</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <jdk.version>1.8</jdk.version>
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
        <spring-boot.version>2.1.10.RELEASE</spring-boot.version>
    </properties>
    <developers>
        <developer>
            <email>zgsxxzzyl@hotmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>springcloud-bus-kafka</module>
        <module>springcloud-bus-rabbitmq</module>
        <module>springcloud-config-client</module>
        <!--        <module>springcloud-config-profile</module>-->
        <module>springcloud-config-server</module>
        <module>springcloud-eureka-client</module>
        <module>springcloud-eureka-server</module>
        <module>springcloud-feign</module>
        <module>springcloud-gateway</module>
        <module>springcloud-hystrix</module>
        <module>springcloud-ribbon</module>
        <module>springcloud-zuul</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
