spring.application.name=springcloud-config-server
server.port=8888
spring.main.banner-mode=off
spring.cloud.config.server.git.uri=https://github.com/zgsxxzzyl/spring-cloud-sample-code
spring.cloud.config.server.git.searchPaths=springcloud-config-profile
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.server.enableself-preservation=false